<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>星星扩展-首页</title>
	</head>
	<style type="text/css">
		*{
			margin: 0;
			padding: 0;
		}
		#boxOuter{
			flex-flow: column;
			background-color: rgb(248,240,221);
		}
		
		
		#head{
			background-image: url(/img1.png);
			height: 100px;
			width: 100%;
			background-position: center;
			flex-flow: row nowrap;
			justify-content: center;
			color: #ffffff;
			font-size: 1.3rem;
		}
		#head>h1{
			align-items: center;
			text-align: center;
			line-height: 100px;
		}
		
		
		
		
		#warningBox{
			margin: 2px 5%;
		}
		#warning{
			color: red;
			font-size: 1.2rem;
		}
		
		
		
		#bodyBox{
			border-top: #4c4c4c solid 3px;
			flex-flow: column nowrap;
		}
		#bodyBox > div{
			margin: auto 5%;
		}
		
		.requestTitle{
			font-size: 21px;
			font-weight: 600;
			color: #006eff;
			cursor: pointer;
		}
		.requestContent{
			display: none;
			flex-flow: column nowrap; 
		}
		.requestContent>img{
			width: 60%;
		}
		.requestDescription{
			color: red;
			font-weight: 600;
		}
		.requestSolution{
			color: green;
			font-weight: 600;
		}
	</style>
	<body>
		<div id="boxOuter">
			<div id="head">
				<h1>星星扩展mod自助问答</h1>
			</div>
			
			<div id="warningBox">
				<div id="warning">
				警告：在使用星星扩展mod时，有任何问题都优先在此网页中寻找答案，实在没办法解决再去群友，最后的最后，严格按照要求找作者也就是我本人提问，我不是骑砍官方也不是内部人员，没有义务给你们每个人解决问题。我只能在我有时间的条件下给你们按照正确方式提出的问题做出解答，凡是不按照下面要求找我提问的人，一律不回复。
				</div>
			</div>
			
			
			
			<div id="bodyBox">
				<div id="requestClass01">
					<h1>一、mod安装系列问题:</h3>
					
					
					<div class="requestTitle" id="request01">
						1、进不去游戏
					</div>
					<div class="requestContent" style="" id="request01C">
						<span class="requestDescription">问题描述：</span>
						<div class="">
							首先，搞清楚你是进不去游戏！！！不是其他的情况，是进不去游戏！！！是无法加载到游戏的主菜单，是在进游戏加载界面的时候弹出小白框。如下图：
						</div>
						<img src="requset01.png" >
						<div class="requestSolution">解决方案：</div>
						<div id="">
							①可能是你没安装前置mod造成的：请在中文站搜索“前置”然后按照里面的教程安装前置mod，请注意前置版本、mod版本、游戏版本三者必须保持一致；点击<a href="https://bbs.mountblade.com.cn/download_45.html">前往中文站前置mod页面</a>。<br />
							②可能是你前置mod版本不对造成的：按照①里面的方法安装和游戏配套的前置mod；<br />
							③加载了其他mod造成的：如果其他mod本身有问题也会导致进不去游戏，请去掉其他mod再次尝试；<br />
							④游戏本体问题：如果上面的方法都尝试过了还是进不去，请试试在steam里面验证游戏完整性，或者重新安装游戏。
						</div>
					</div>
					
					
					
					
					
					
					<div class="requestTitle" id="request02">
						2、新建战役或者沙盒模式报错
					</div>
					<div class="requestContent" style="" id="request02C">
						<span class="requestDescription">问题描述：</span>
						首先，搞清楚你是在新建战役的时候报的错！！！不是在进入游戏存档之后的报错！！！是点击主菜单的新建战役或者是沙盒模式之后，在选择开始文化之前就报错的。如下图：
						<img src="requset02.png" >
						<div class="requestSolution">解决方案：</div>
						<div id="">
							①你的地图没按照要求替换：将你下载的mod文件夹中的主地图文件解压后，将里面的名为“Main_map”的文件夹复制，然后找到这个路径<i style="color: red;">\steam\steamapps\common\Mount&BladeIIBannerlord\Modules\SandBox\SceneObj</i>下的“Main_map”文件夹，将其删掉，然后右键点击粘贴，将刚才复制的“Main_map”文件夹粘贴进去就行了；<br />
							②你的其他mod的原因导致的：请取消勾选其他mod并再次尝试；<br />
						</div>
					</div>
					
					
					
					
					
					
				</div>
				
			</div>
		</div>
		
		
		
		<script type="text/javascript">
			let requestTitles = document.querySelectorAll(".requestTitle")
			for(let i = 0;i < requestTitles.length;i++){
				requestTitles[i].addEventListener('click', function() {
					let requestContent = document.querySelector(`#${requestTitles[i].id}C`)
					if(requestContent != undefined && requestContent.style.display === "none"){
						requestContent.style.display = 'block';
					}else{
						requestContent.style.display = 'none';
					}
				})
			}
		</script>
	</body>
</html>
